<!DOCTYPE html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>DoodlePad</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #source-img,
        #img-path {
            display: none;
        }

        .msg {
            background-color: #22C3AA;
            color: #333;
            padding: 3px 8px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #info {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px 20px;
            z-index: 10;
            text-align: right;
        }

        h1 {
            margin: 0.5rem 0;
            font-weight: bold;
        }

        h3 {
            margin-bottom: 2rem;
        }

        p {
            margin: 0.75rem 0;
        }

        a {
            color: #157a6b;
        }
    </style>
</head>

<body>
    <div class="color-picker">
        <button style="background-color:black;"></button>
        <button style="background-color:yellow;"></button>
        <button style="background-color:green;"></button>
        <button style="background-color:blue;"></button>
        <button style="background-color:violet;"></button>
        <button style="background-color:red;"></button>
        <button style="background-color:orange;"></button>
    </div>

        Brush size: <input id="change-brush-size" type="range" min="1" max="10">
        <input type="file" id="elFileInput"/>
        <br />
        <button id="elExport" download>download as png</button>
        <br />
        <br />

    <div class="canvas-resize">
        width: <input id="elCanvasWidth" type="number"> height: <input id="elCanvasHeight" type="number">
        </div>
        <img id="preloadImg" style="display: none;">
        <br />
        <canvas id="c">not supported :(</canvas>
    </div>
    <script src="main.js"></script>
    <script src="lib.js"></script>
    <script src="image.js"></script>
</body>

</html>
